@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";
body {
    font-family: 'Roboto', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Inter';
    font-size: 1.1em;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.collapsing {
    transition-duration: 0.45s;
} 

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    width: 100%;
}
#sidebar {
    width: 275px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: rgb(32, 32, 32);
    transition: all 0.3s;
    user-select: none;
}
#sidebar.active {
    margin-left: -275px;
}

/* sidebar-head */
#sidebar .sidebar-heading {
    margin-top: 17px;
    margin-bottom: 17px;
    text-align: center;
}
#sidebar .hr-logo{
    width: 275px;
    border-width: 1px;
    text-align: center;
    margin-bottom: 14px;
}

/* sidebar-menu */
#sidebar .sidebarmenu{
    position: relative;
    font-size: 14px;
    font-weight: 510;
}
#sidebar .activemenu, 
#sidebar .inactivemenu:hover{
    color: black;
    opacity: 0.9;
}
#sidebar .inactivemenu{
    color: black;
    opacity: 0.5;
}
#sidebar ul.components {
    padding: 10px 0px;
}
#sidebar div ul.nav{
    padding-right: 50px;
}
.panel-heading{
    padding-top: 16px;
    padding-right: 8px;
    height: 100%;
}
.panel-heading>a{
    display:block;
    color:rgb(167, 167, 167);
    font-size:14px;
    border-left: 4px solid transparent;
    padding: 7px;
    z-index: -1;
}
.panel-heading>a.activemenu{
    color: rgb(0, 0, 0);
    opacity: 0.8;
    border-left-color: rgb(31, 132, 192);
}
.panel-heading>a.inactivemenu:hover{
    border-left-color: rgba(31, 133, 192, 0.6);
}

/* sidebar-iconmenu */
#sidebar .iconmenu{
    width: 21px; 
    height: 21px;
    margin-right: 13px;
    margin-left: 7px;
    position: relative;
    bottom: 1px;
    opacity: 0.9;
}
#sidebar .panel-heading .arrowicon {
    float: right;
    height: 18px;
    width: 18px;
    transition: all 0.5s;
    margin: auto;
}
.panel-heading.active .arrowicon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* sidebar-submenu */
#sidebar ul li a {
    padding: 14px;

}
#sidebar div ul a {
    font-size: 0.9em !important;
    padding-left: 20px !important;
    display: block;
    height: 45px;
}
#sidebar .nav.submenubg{
    background-color: rgb(230, 230, 230);
    width: 87%;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: solid rgb(199, 199, 199);
    border-width: 1px;
}
#sidebar .panel-body ul li a.active{
    opacity: 0.9;
}
#sidebar div ul a {
    background-color: transparent;
    opacity: 0.5;
    color: rgb(0, 0, 0);
}
#sidebar div ul a.active,
#sidebar div ul a:hover {
    opacity: 0.8;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 275px);
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0px;
    right: 0;
}
#content.active {
    width: 100%;
}
#content .container-fluid {
    padding: 0 20px 0px 21px;
}
#content .page-content>div.row{
    margin: auto;
}
#content .page-content>div.row .menu-semester{
    width: 7%;
    border-right: 1px solid rgb(204, 204, 204);
}
#content .page-content>div.row .cards{
    width: 93%;
    background-color: rgb(230, 230, 230);
    padding-bottom: 30px;
}
#content .pilih-semester{
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 170px 0;
    height: 50%;
}
#content .edit-success{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
#content .card>.status{
    text-align: center;
    height: 50%;
    padding: 30px 25px;
}
#content .card>.status>a{
    font-size: 14px;
}

/* topnavbar */
#content .navbar-custom {
    background: rgb(77,97,140);
    background: linear-gradient(180deg, rgba(77,97,140,1) 0%, rgba(50,118,172,1) 50%, rgb(31, 132, 192) 100%);
    height: 70px;
    user-select: none;
}
#nav-header{
    font-size: 16px;
    color: rgb(235, 235, 235);
    display: block;
    position: absolute;
    margin-left: 55px;
}
#nav-header.show {
    display: block;
}
#content .page-content {
    padding: 0px 17px 35px 17px;
}
#content .toggleicon {
    cursor: pointer;
    margin-right: 20px;
}

/* user-menu */
#content .dropdown.hide{
    display: none;
}
#content .dropdown-menu {
    background-color: #fafafa;
}
#content .dropdown-menu a {
    font-size: 13.4px;
    font-weight: 510;
    color: rgb(0, 0, 0);
    opacity: 0.5;
    padding: 8px;
}
#content .dropdown-menu a:hover {
    opacity: 0.8;
}
#content .dropdown-menu a:focus {
    background-color: transparent;
}
#content .dropdown-menu .dropdown-divider {
    border-color: rgb(204, 204, 204);
}
#content .dropdown-menu a>span.material-icons-outlined {
    font-size: 18px;
    margin-right: 18px;
    margin-left: 6px;
    vertical-align: middle;
}
#content .vertical-line{
    border-left: 1px solid rgb(209, 209, 209);
    margin-left: 18px;
    margin-right: 0px;
    opacity: 0.8;
}
#content .username.hide{
    display: none;
}
#content .username{
    color: rgb(235, 235, 235);
    font-size: 14.5px;
    font-weight: 510;
    margin-left: auto;
}
#content .img-custom{
    margin-right: -13px;
}

/* menu angkatan */
#content .nav-angkatan {
    border-bottom: 1px solid rgb(204, 204, 204);
    font-size: 14px;
    font-weight: 510;
    margin-bottom: 40px;
    margin-top: -2px;
}
#content .nav-angkatan>a {
    height: 37px;
    opacity: 0.5;
    text-align: center;
    padding: 0 30px 0 30px;
}
#content .nav-angkatan a:hover {
    opacity: 0.9;
    border-bottom: 3px solid rgba(31, 133, 192, 0.3);
    transition: all 0.2s;
}
#content .nav-angkatan .active,
#content .nav-angkatan .active:hover{
    border-bottom: 3px solid rgb(31, 132, 192);
    opacity: 0.9;
    transition: none;
}
#content #nav-angkatan .nav-item.active{
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}

.flex-parent {
    display: flex;

}

/* menu-semester */
#content .menu-semester .list-group-head{
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid rgb(204, 204, 204);
    padding: 15px 0;
}
#content .menu-semester .list-group-item{
    border: none;
    border-right: 4px solid transparent !important;
    margin: auto;
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    background-color: transparent;
    text-align: center;
}
#content .list-group-item.active,
#content .list-group-item.active:hover{
    border: none;
    border-right: 4px solid rgb(31, 132, 192) !important;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.9);
}
#content .list-group-item:hover{
    border-right: 4px solid rgba(31, 133, 192, 0.5) !important;
    color: rgba(0, 0, 0, 0.9);
}

/* card */
#content .card{
    background-color: rgb(230, 230, 230);
}

#content .cards nav {
    width: 95%;
    margin: auto;
    font-size: 13px;
    font-weight: 500;
}
#content .cards nav .pagination .page-item>a{
    color: rgb(122, 122, 122);
    background-color: transparent;
    box-shadow: none;
    border: 1px solid rgb(185, 185, 185);
}
#content .cards nav .pagination .page-item>a:hover{
    background-color: rgba(31, 133, 192, 0.5);
    color: #fafafa;
}
#content .cards nav .pagination .page-item.active>span{
    background-color: rgb(31, 132, 192);
    border: 1px solid rgb(31, 132, 192);
}
#content .cards nav .pagination .page-item.disabled>span{
    border: 1px solid rgb(185, 185, 185);
    background-color: transparent;
}

/* info */
#content .info{
    width: 95%;
    margin: auto;
}
#content .info-text{
    font-size: 13px;
    opacity: 0.7;
}
#content .alert{
    padding: 10px 0;
}
#content .info-icon{
    opacity: 0.5;
    padding-right: 10px;
    margin-top: -1px;
    font-size: 22px;
}
#content .btn-pdf{
    font-size: 13px;
}

/* modal */
#content .modal-title{
    font-size: 16px;
    color: rgb(31, 132, 192);
}
#content .title-delete{
    color: #df2020;
}
#content .modal-body{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.74);
}
#content .modal-lg {
    max-width: 30%;
}
#content .modal-body div label {
    max-width: 150px;
}
#content .modal-content{
    padding:  10px 15px 10px;
}
#content .modal-content .close{
    color: #df2020;
    outline: none;
    font-size: 27px;
}
#content .modal-body input,
#content .modal-body select
{
    font-size: 14px;
}
#content .modal-body select
{
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right transparent;
    -webkit-appearance: none;
    background-size:
    9px 9px,
    9px 9px;
    background-position-x:  calc(100% - 10px);
}
#content .modal-footer .btn{
    font-size: 14px;
}
#content .modal-footer .btn-link{
    box-shadow: none;
}
#content .edit-peserta .modal-body{
    margin-top: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.74);
}
#content .edit-peserta .modal-body .row-1{
    width: 50%;
}
#content .edit-peserta .modal-body .row-2{
    width: 50%;
}
#content .edit-detail .modal-body .row{
    margin-bottom: 15px;
}
#content .edit-detail .modal-body .row-1{
    padding: 0 25px;
}
#content .edit-detail .modal-body .row-2{
    padding: 0 25px;
}
#content .modal-body .nama-tugas{
    margin: auto;
    justify-content: center;
    text-align: center;
    display: flex;
}
#content .modal-body .col-sm-8,
#content .modal-body .col-sm-5{
    margin: auto;
    justify-content: center;
    text-align: center;
    display: flex;
}
#content .modal-body .col-sm-6{
    margin: auto;
    text-align: center;
}
#content .modal-body .nama-peserta{
    display: flex;
    justify-content: center;
    margin: auto;
}
#content .edit-peserta .hijau{
    color: #44AB72;
}
#content .edit-peserta .merah{
    color: #df2020;
}
#content .onerow{
    margin-bottom: 35px;
}

/* rapor-deatil */
#content .rapor{
    width: 97%;
    margin: auto;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background: #fafafa;
}
#content .rapor .header{
    display: flex;
    padding: 30px;
    text-align: center;
    margin: auto;
}
#content .logo{
    width: 10%;
    font-size: 24px;
}
#content .judul{
    width: 90%;
    font-size: 24px;
    margin: auto;
    opacity: 0.9;
    padding: 0 50px;
}
#content .content1{
    padding: 0 30px 20px 30px;
}
#content .tabel-rapor{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
}
#content .tabel-rapor th{
    width: 15%;
    font-weight: 500;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
#content .tabel-rapor tr{
    line-height: 12px;
}
#content .tabel-rapor td{
    line-height: 12px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    position: relative;
}
#content .tabel-pert{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
}
#content .tabel-pert th{
    width: 10%;
    font-weight: 500;
    text-align: left;
    line-height: 1.4;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
#content .tabel-pert tr{
    line-height: 12px;
}
#content .tabel-pert td{
    line-height: 12px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    position: relative;
}

#content .content2{
    padding: 0 30px 30px 30px;
}
#content .check{
    width: 20px;
    height: 20px;
}
#content table td .catatan {
    position: absolute;
    display: block;
    top:0;
    left:0;
    margin: 0;
    height: 100% !important;
    width: 100%;
    border-radius: 0 !important;
    border: none;
    padding: 10px;
    box-sizing: border-box;
}
#content .rapor select
{
    font-size: 14px;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right transparent;
    -webkit-appearance: none;
    background-size:
    9px 9px,
    9px 9px;
    background-position-x:  calc(100% - 10px);
}
#content .tanggal,
#content textarea{
    font-size: 14px;
    background: transparent;
}
#content .btnprint{
    position: absolute;
    right: 0;
    margin-top: 31px;
    margin-right: 88px;
    z-index: 1;
}
#content .btnprint a{
    padding: 0;
    width: 40px;
    height: 40px;
}
#content .btnprint span{
    margin-top: 6px;
}
#content .btnsimpan{
    width: 5%;
    margin: auto;
    display: flex;
    justify-content: end;
    margin-top: 20px;
    position:fixed;
	bottom:40px;
	right:57px;
}
#content .btnsimpan button{
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.541);
    font-size: 14px;
    width: 100px !important;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.479);
}
#content .btnsimpan button:hover{
    background-color: rgb(31, 132, 192);
}

/* semester_aktif */
#content .semester-aktif{
    font-size: 14px;
    margin-bottom: 20px;
}
#content .tanda-aktif{
    border: 2px solid rgb(31, 132, 192) !important;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 1600px) {
    #content .tabel-rapor th{
        padding: 9px 12px;
        line-height: 1.4;
        width: 17% !important;
    }
    #content .tabel-pert .pert{
        width: 11% !important;
    }
    #content .tabel-pert .ip{
        width: 11% !important;
    }
    #content .tabel-pert th{
        padding: 9px 12px;
        line-height: 1.4;
    }
}

@media (max-width: 1366px) {
    #content .page-content>div.row .menu-semester{
        width: 9%;
    }
    #content .page-content>div.row .cards{
        width: 91%;
    }
    #content .tabel-rapor th{
        width: 15%;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        line-height: 1.4;
    }
    #content .tabel-pert th{
        padding: 9px 12px;
        line-height: 1.4;
    }
    #content .tabel-pert td{
        line-height: 1.4;
    }
    #content .tabel-pert .pert{
        width: 15% !important;
    }
    #content .tabel-pert .ip{
        width: 15% !important;
    }
    #content .btnprint{
        margin-right: 78px;
    }
}

@media (max-width: 1280px) {
    #content .page-content>div.row .menu-semester{
        width: 9%;
    }
    #content .page-content>div.row .cards{
        width: 91%;
    }
    #content .tabel-rapor th{
        width: 15%;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        line-height: 1.4;
    }
    #content .tabel-pert th{
        padding: 9px 12px;
        line-height: 1.4;
    }
    #content .tabel-pert td{
        line-height: 1.4;
    }
    #content .tabel-pert .pert{
        width: 15% !important;
    }
    #content .tabel-pert .ip{
        width: 15% !important;
    }
    #content .btnprint{
        margin-right: 78px;
    }
}

@media (max-width: 1000px) {
    #sidebar {
        position: fixed;
        z-index: 9999;
    }
    .overlay.active {
        display: block;
        opacity: 1;
    }
    #content {
        width: 100%;
        padding: 0px;
        min-height: 100vh;
        transition: none;
        position: absolute;
        top: 0px;
        right: 0;
    }
    #content.active {
        width: 100%;
    }
    #content .page-content {
        padding: 0px 10px 10px 10px;
    }
    #content .container-fluid {
        margin-top: -7px;
        padding: 0 5px 0px 7px;
    }
    .overlay {
        display: none;
        position: fixed;
        /* full screen */
        width: 100vw;
        height: 100vh;
        /* transparent black */
        background: rgba(0, 0, 0, 0.7);
        /* middle layer, i.e. appears below the sidebar */
        z-index: 9998;
        opacity: 0;
        /* animate the transition */
        transition: all 0.5s ease-in-out;
    }
    #content .nav-angkatan {
        justify-content: center;
        margin-top: -20px;    
        border: none;
    }
    #content .nav-angkatan>a {
        height: 45px;
        padding: 30px 30px 30px 30px;
    }
    #nav-header{
        margin-left: 50px;
    }
    #tab-semester {
        width: 100%;
        border:none;
        margin-right: 0px;
    }
    #tab-semester a{
        text-align: center;
    }
    #tab-semester a.active{
        text-decoration: none
    }
    #content .page-content>div.row .menu-semester{
        width: 20%;
    }
    #content .page-content>div.row .cards{
        width: 80%;
    }
    #content .table {
        width: 85%;
    }
    #content .card-control {
        width: 85%;
    }
    #content #search1{
        max-width: 60%;
    }
    #content .modal-lg {
        max-width: 90%;
        margin: auto;
    }
    #content .card nav {
        width: 90%;
        margin: auto;
    }
}