@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";
body {
    font-family: 'Roboto', sans-serif;
    background: #fafafa;
}


a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.collapsing {
    transition-duration: 0.45s;
} 

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    width: 100%;
}
#sidebar {
    width: 275px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: rgb(32, 32, 32);
    transition: all 0.3s;
    user-select: none;
}
#sidebar.active {
    margin-left: -275px;
}

/* sidebar-head */
#sidebar .sidebar-heading {
    margin-top: 17px;
    margin-bottom: 17px;
    text-align: center;
}
#sidebar .hr-logo{
    width: 275px;
    border-width: 1px;
    text-align: center;
    margin-bottom: 14px;
}

/* sidebar-menu */
#sidebar .sidebarmenu{
    position: relative;
    font-size: 14px;
    font-weight: 510;
}
#sidebar .activemenu, 
#sidebar .inactivemenu:hover{
    color: black;
    opacity: 0.9;
}
#sidebar .inactivemenu{
    color: black;
    opacity: 0.5;
}
#sidebar ul.components {
    padding: 10px 0px;
}
#sidebar div ul.nav{
    padding-right: 50px;
}
.panel-heading{
    padding-top: 16px;
    padding-right: 8px;
    height: 100%;
}
.panel-heading>a{
    display:block;
    color:rgb(167, 167, 167);
    font-size:14px;
    border-left: 4px solid transparent;
    padding: 7px;
    z-index: -1;
}
.panel-heading>a.activemenu{
    color: rgb(0, 0, 0);
    opacity: 0.8;
    border-left-color: rgb(31, 132, 192);
}
.panel-heading>a.inactivemenu:hover{
    border-left-color: rgba(31, 133, 192, 0.6);
}

/* sidebar-iconmenu */
#sidebar .iconmenu{
    width: 21px; 
    height: 21px;
    margin-right: 13px;
    margin-left: 7px;
    position: relative;
    bottom: 1px;
    opacity: 0.9;
}
.panel-heading .arrowicon {
    float: right;
    height: 18px;
    width: 18px;
    transition: all 0.5s;
    margin: auto;
}
.panel-heading.active .arrowicon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* sidebar-submenu */
#sidebar ul li a {
    padding: 14px;

}
#sidebar div ul a {
    font-size: 0.9em !important;
    padding-left: 20px !important;
    display: block;
    height: 45px;
}
#sidebar .nav.submenubg{
    background-color: rgb(230, 230, 230);
    width: 87%;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: solid rgb(199, 199, 199);
    border-width: 1px;
}
#sidebar .panel-body ul li a.active{
    opacity: 0.9;
}
#sidebar div ul a {
    background-color: transparent;
    opacity: 0.5;
    color: rgb(0, 0, 0);
}
#sidebar div ul a.active,
#sidebar div ul a:hover {
    opacity: 0.8;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 275px);
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0px;
    right: 0;
}
#content.active {
    width: 100%;
}
#content .container-fluid {
    padding: 0 20px 0px 21px;
}
#content .page-content div.row{
    margin: auto;
}
#content .page-content>div.file-manager .menu{
    width: 13%;
    border-right: 1px solid rgb(204, 204, 204);
}
#content .page-content div.cards{
    width: 87%;
    background-color: rgb(230, 230, 230);
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
}
#content .edit-success{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
#content .card>.status{
    text-align: center;
    height: 50%;
    padding: 30px 25px;
}
#content .card>.status>a{
    font-size: 14px;
}
#content .delete-success{
    display: flex;
    justify-content: start;
    font-size: 14px;
}

#content .page-content span.material-icons-outlined,
#content .page-content span.material-icons-round,
#content .page-content span.material-icons
{
    user-select: none;
}

/* topnavbar */
#content .navbar-custom {
    background: rgb(77,97,140);
    background: linear-gradient(180deg, rgba(77,97,140,1) 0%, rgba(50,118,172,1) 50%, rgb(31, 132, 192) 100%);
    height: 70px;
    user-select: none;
}
#nav-header{
    font-size: 16px;
    color: rgb(235, 235, 235);
    display: block;
    position: absolute;
    margin-left: 55px;
}
#nav-header.show {
    display: block;
}
#content .page-content {
    padding: 0px 17px 35px 17px;
}
#content .toggleicon {
    cursor: pointer;
    margin-right: 20px;
}

/* user-menu */
#content .dropdown.hide{
    display: none;
}
#content .dropdown-menu {
    background-color: #fafafa;
}
#content .dropdown-menu a {
    font-size: 13.4px;
    font-weight: 510;
    color: rgb(0, 0, 0);
    opacity: 0.5;
    padding: 8px;
}
#content .dropdown-menu a:hover {
    opacity: 0.8;
}
#content .dropdown-menu a:focus {
    background-color: transparent;
}
#content .dropdown-menu .dropdown-divider {
    border-color: rgb(204, 204, 204);
}
#content .dropdown-menu a>span.material-icons-outlined {
    font-size: 18px;
    margin-right: 18px;
    margin-left: 6px;
    vertical-align: middle;
}
#content .vertical-line{
    border-left: 1px solid rgb(209, 209, 209);
    margin-left: 18px;
    margin-right: 0px;
    opacity: 0.8;
}
#content .username.hide{
    display: none;
}
#content .username{
    color: rgb(235, 235, 235);
    font-size: 14.5px;
    font-weight: 510;
    margin-left: auto;
}
#content .img-custom{
    margin-right: -13px;
}


/* menu */
#content .menu .list-group-item{
    border: none;
    margin: auto;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    background-color: transparent;
    text-align: left;
}
#content .list-group-item.active,
#content .list-group-item.active:hover{
    border: none;
    background-color: rgb(31, 132, 192);
    color: #fafafa;
    border-radius: 5px;
}
#content .list-group-item:hover{
    color: #fafafa;
    border-radius: 5px;
    background-color: rgba(31, 133, 192, 0.5);
}
#content .item{
    padding: 15px;
    padding-bottom: 0px;
}

/* file-manager */
#content .page-content>.file-manager{
    border-top: 1px solid rgb(204, 204, 204);
    background-color: #fafafa !important;
}
#content .page-content>.file-manager>.fm{
    background-color: #fafafa !important;
}
#content .fm-navbar{
    background-color: #fafafa;
}
#content .fm-navbar .row .col-auto{
    padding: 0;
}
#content .fm-navbar .row .col-auto .btn-group{
    padding-right: 10px;
}
#content .fm-navbar .row .col-auto .btn-group .btn{
    background-color: #fafafa;
    color: rgb(31, 132, 192);
    border-color: rgb(31, 132, 192);
}
#content .fm-navbar .row .col-auto .btn-group .btn[disabled],
#content .fm-navbar .row .col-auto .btn-group .btn[disabled]:hover
{
    background-color: #fafafa;
    color: rgba(31, 133, 192, 0.4);
}
#content .fm-navbar .row .col-auto .btn-group .btn:hover{
    background-color: rgb(31, 132, 192);
    color: #fafafa;
}
#content .fm-navbar .back{
    padding-bottom: 3px;
    width: 10px;
    color: rgb(31, 132, 192);
}
#content .fm-navbar .refresh{
    padding-top: 4px;
    font-size: 22px !important;
}
#content .fm-navbar .upload{
    padding-top: 4px;
    font-size: 22px !important;
}
#content .fm-navbar .delete{
    padding-top: 4px;
    font-size: 22px !important;
}
#content .fm-navbar .copy-paste{
    padding-top: 5px;
    font-size: 19px !important;
}
#content .fm-body{
    border-bottom: none;
    border-color: rgb(204, 204, 204);
    background-color: #fafafa;
}
#content .fm-tree{
    font-size: 14px !important;
    border-color: rgb(204, 204, 204);
}
#content .fm-tree p{
    padding-left: 10px;
    border-radius: 3px;
}
#content .fm-tree p svg{
    margin-left: 2px;
    margin-right: 9.5px;
}
#content .table .fa-folder{
    margin-right: 7px;
}
#content .table .far{
    margin-right: 7px;
}
#content .fm-tree p:hover{
    background-color: #bee5eb69;
}
#content .fm-tree p.selected{
    background-color: #BEE5EB;
}
#content .fm-tree-disk{
    padding: 8px 0 10px 0;
    border-bottom: 1px solid rgb(204, 204, 204);
    margin-bottom: 8px;
    background-color: #fafafa;
}
#content .fm-disk-list{
    display: none !important;
}
#content .nav-bread{
    padding: 0 30px;
    font-size: 14px;
}
#content .breadcrumb{
    border: 1px solid rgb(204, 204, 204);
    padding: 10px 10px;
    margin: 0px;
    background-color: transparent;
    align-items: center;
}
#content .breadcrumb li{
    color: rgb(31, 132, 192);
}
#content .breadcrumb li.active{
    color: rgba(0, 0, 0, 0.5);
}
#content .fm-breadcrumb{
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}
#content .fm-breadcrumb .badge{
    font-size: 13px;
    padding: 4px;
}
#content .breadcrumb-item .badge{
    background-color: rgb(230, 230, 230);
    border: 1px solid rgb(199, 199, 199);
    color: #000;
}
#content .fm-info-block>div{
    font-size: 13px !important;
}
#content .fm-info-block{
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
    padding: 3px 0;
    align-items: center;
}
#content .fm-navbar .btn{
    padding: 0;
    width: 34px;
    height: 34px;
}
#content .fm-item-info{
    font-size: 13.5px !important;
}
#content .fm-notification{
    font-size: 14px;
}
#content .fm-context-menu{
    font-size: 14px;
}
#content .fm-context-menu li:hover{
    background-color: #bee5eb69;
}
#content .fm-context-menu li .fa-arrow-down,
#content .fm-context-menu li .fa-eye
{
    color: rgba(0, 0, 0, 0.65);
    margin-right: 16px;
    margin-left: -1px;
    font-size: 13px;
}
#content .fm-context-menu li .fa-cut
{
    color: rgba(0, 0, 0, 0.65);
    margin-right: 17px;
    margin-left: -2px;
    font-size: 14px;
}
#content .fm-modal-zip span.input-group-text{
    font-size: 14px;
}
.tooltip{
    font-size: 12px;
}
#content span.text-success span.info{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.555);
    padding-top: 2px;
}

/* table */
#content .table {
    font-size: 14px !important;
}
#content .table th{
    background-color: #fafafa;
}
#content .table th:hover{
    background-color: #bee5eb2f;
}
#content .table tr:hover{
    background-color: #bee5eb69 !important;
}
#content .table th svg.fa-sort-amount-up{
    margin-left: 5px;
}

/* card */
#content .card{
    background-color: rgb(230, 230, 230);
}

#content .cards nav {
    width: 95%;
    margin: auto;
    font-size: 13px;
    font-weight: 500;
}
#content .cards nav .pagination .page-item>a{
    color: rgb(122, 122, 122);
    background-color: transparent;
    box-shadow: none;
    border: 1px solid rgb(185, 185, 185);
}
#content .cards nav .pagination .page-item>a:hover{
    background-color: rgba(31, 133, 192, 0.5);
    color: #fafafa;
}
#content .cards nav .pagination .page-item.active>span{
    background-color: rgb(31, 132, 192);
    border: 1px solid rgb(31, 132, 192);
}
#content .cards nav .pagination .page-item.disabled>span{
    border: 1px solid rgb(185, 185, 185);
    background-color: transparent;
}

/* modal */
#content .modal-title{
    font-size: 16px;
    color: rgb(31, 132, 192);
}
#content .title-delete{
    color: #df2020;
}
#content .modal-body{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.74);
}
#content .modal-lg {
    max-width: 30%;
}
#content .modal-body div label {
    max-width: 150px;
}
#content .modal-content{
    padding:  10px 15px 10px;
}
#content .modal-content .close{
    color: #df2020;
    outline: none;
    font-size: 27px;
}
#content .modal-body input,
#content .modal-body select
{
    font-size: 14px;
}
#content .modal-body select
{
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right transparent;
    -webkit-appearance: none;
    background-size:
    9px 9px,
    9px 9px;
    background-position-x:  calc(100% - 10px);
}
#content .modal-footer .btn{
    font-size: 14px;
}
#content .modal-footer .btn-link{
    box-shadow: none;
}
#content .edit-peserta .modal-body{
    margin-top: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.74);
}
#content .edit-peserta .modal-body .row-1{
    width: 50%;
}
#content .edit-peserta .modal-body .row-2{
    width: 50%;
}
#content .modal-body .col-sm-6{
    margin: auto;
}
#content .modal-body .nama-peserta{
    display: flex;
    justify-content: center;
    margin: auto;
}
#content .edit-peserta .hijau{
    color: #44AB72;
}
#content .edit-peserta .merah{
    color: #df2020;
}
#content .fm-tree-branch>li{
    margin-bottom: 5px;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1000px) {
    #sidebar {
        position: fixed;
        z-index: 9999;
    }
    .overlay.active {
        display: block;
        opacity: 1;
    }
    #content {
        width: 100%;
        padding: 0px;
        min-height: 100vh;
        transition: none;
        position: absolute;
        top: 0px;
        right: 0;
    }
    #content.active {
        width: 100%;
    }
    #content .page-content {
        padding: 0px 10px 10px 10px;
    }
    #content .container-fluid {
        margin-top: -7px;
        padding: 0 5px 0px 7px;
    }
    .overlay {
        display: none;
        position: fixed;
        /* full screen */
        width: 100vw;
        height: 100vh;
        /* transparent black */
        background: rgba(0, 0, 0, 0.7);
        /* middle layer, i.e. appears below the sidebar */
        z-index: 9998;
        opacity: 0;
        /* animate the transition */
        transition: all 0.5s ease-in-out;
    }
    #content .nav-angkatan {
        justify-content: center;
        margin-top: -20px;    
        border: none;
    }
    #content .nav-angkatan>a {
        height: 45px;
        padding: 30px 30px 30px 30px;
    }
    #nav-header{
        margin-left: 50px;
    }
    #tab-semester {
        width: 100%;
        border:none;
        margin-right: 0px;
    }
    #tab-semester a{
        text-align: center;
    }
    #tab-semester a.active{
        text-decoration: none
    }
    #content .page-content>div.row .menu{
        width: 20%;
    }
    #content .page-content>div.row .cards{
        width: 80%;
    }
    #content .card-control {
        width: 85%;
    }
    #content #search1{
        max-width: 60%;
    }
    #content .modal-lg {
        max-width: 90%;
        margin: auto;
    }
    #content .card nav {
        width: 90%;
        margin: auto;
    }
    #content .dataTables_filter{
        margin-left: 10px;
    }
    #content .page-content>div.file-manager .menu{
        width: 40%;
    }
    #content .page-content div.cards{
        width: 60%;
        display: block;
        overflow-x: scroll;
        justify-content: center;
    }
    #content .fm-body{
        margin-top: -20px;
    }
    #content .fm-info-block .col-auto{
        padding-left: 0;
    }
    #content .fm-info-block .col-auto.text-right{
        padding: 0;
        margin-left: -40px;
    }
    #content .fm-navbar .row .col-auto .btn-group{
        padding-bottom: 20px;
    }
}