@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";
body {
    font-family: 'Roboto', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Inter';
    font-size: 1.1em;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.collapsing {
    transition-duration: 0.45s;
} 

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    width: 100%;
}
#sidebar {
    width: 275px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: rgb(32, 32, 32);
    transition: all 0.3s;
    user-select: none;
}
#sidebar.active {
    margin-left: -275px;
}

/* sidebar-head */
#sidebar .sidebar-heading {
    margin-top: 17px;
    margin-bottom: 17px;
    text-align: center;
}
#sidebar .hr-logo{
    width: 275px;
    border-width: 1px;
    text-align: center;
    margin-bottom: 14px;
}

/* sidebar-menu */
#sidebar .sidebarmenu{
    position: relative;
    font-size: 14px;
    font-weight: 510;
}
#sidebar .activemenu, 
#sidebar .inactivemenu:hover{
    color: black;
    opacity: 0.9;
}
#sidebar .inactivemenu{
    color: black;
    opacity: 0.5;
}
#sidebar ul.components {
    padding: 10px 0px;
}
#sidebar div ul.nav{
    padding-right: 50px;
}
.panel-heading{
    padding-top: 16px;
    padding-right: 8px;
    height: 100%;
}
.panel-heading>a{
    display:block;
    color:rgb(167, 167, 167);
    font-size:14px;
    border-left: 4px solid transparent;
    padding: 7px;
    z-index: -1;
}
.panel-heading>a.activemenu{
    color: rgb(0, 0, 0);
    opacity: 0.8;
    border-left-color: rgb(31, 132, 192);
}
.panel-heading>a.inactivemenu:hover{
    border-left-color: rgba(31, 133, 192, 0.6);
}

/* sidebar-iconmenu */
#sidebar .iconmenu{
    width: 21px; 
    height: 21px;
    margin-right: 13px;
    margin-left: 7px;
    position: relative;
    bottom: 1px;
    opacity: 0.9;
}
.panel-heading .arrowicon {
    float: right;
    height: 18px;
    width: 18px;
    transition: all 0.5s;
    margin: auto;
}
.panel-heading.active .arrowicon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* sidebar-submenu */
#sidebar ul li a {
    padding: 14px;

}
#sidebar div ul a {
    font-size: 0.9em !important;
    padding-left: 20px !important;
    display: block;
    height: 45px;
}
#sidebar .nav.submenubg{
    background-color: rgb(230, 230, 230);
    width: 87%;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: solid rgb(199, 199, 199);
    border-width: 1px;
}
#sidebar .panel-body ul li a.active{
    opacity: 0.9;
}
#sidebar div ul a {
    background-color: transparent;
    opacity: 0.5;
    color: rgb(0, 0, 0);
}
#sidebar div ul a.active,
#sidebar div ul a:hover {
    opacity: 0.8;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 275px);
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0px;
    right: 0;
}
#content.active {
    width: 100%;
}
#content .container-fluid {
    padding: 0 20px 0px 21px;
}
#content .page-content>div.row{
    margin: auto;
}
#content .page-content>div.row .menu-semester{
    width: 7%;
    border-right: 1px solid rgb(204, 204, 204);
}
#content .page-content>div.row .cards{
    width: 93%;
    background-color: rgb(230, 230, 230);
    padding: 30px;
}
#content .page-content>div.row .cards .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
#content .jadwal-kosong{
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 100px 0;
    height: 50%;
}
#content .edit-success{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
#content .card>.status{
    text-align: center;
    height: 50%;
    padding: 30px 25px;
}
#content .card>.status>a{
    font-size: 14px;
}
#content .delete-success{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
#content .alert-warning{
    margin-bottom: 30px;
}
#content .alert-warning .warning{
    font-size: 13px;
}
#content .warning-icon{
    margin-bottom: 8px;
}
#content .warning-info{
    height: 15px;
    margin-top: -8px;
}
#content .info-text{
    font-size: 13px;
    opacity: 0.7;
}
#content .alert{
    padding: 10px 0;
}
#content .info-icon{
    opacity: 0.5;
    padding-right: 10px;
    margin-top: -1px;
    font-size: 22px;
}
#content .btn-pdf{
    font-size: 13px;
}
#content .page-content span.material-icons-outlined,
#content .page-content span.material-icons-round,
#content .page-content span.material-icons
{
    user-select: none;
}

/* topnavbar */
#content .navbar-custom {
    background: rgb(77,97,140);
    background: linear-gradient(180deg, rgba(77,97,140,1) 0%, rgba(50,118,172,1) 50%, rgb(31, 132, 192) 100%);
    height: 70px;
    user-select: none;
}
#nav-header{
    font-size: 16px;
    color: rgb(235, 235, 235);
    display: block;
    position: absolute;
    margin-left: 55px;
}
#nav-header.show {
    display: block;
}
#content .page-content {
    padding: 0px 17px 35px 17px;
}
#content .toggleicon {
    cursor: pointer;
    margin-right: 20px;
}

/* user-menu */
#content .dropdown.hide{
    display: none;
}
#content .dropdown-menu {
    background-color: #fafafa;
}
#content .dropdown-menu a {
    font-size: 13.4px;
    font-weight: 510;
    color: rgb(0, 0, 0);
    opacity: 0.5;
    padding: 8px;
}
#content .dropdown-menu a:hover {
    opacity: 0.8;
}
#content .dropdown-menu a:focus {
    background-color: transparent;
}
#content .dropdown-menu .dropdown-divider {
    border-color: rgb(204, 204, 204);
}
#content .dropdown-menu a>span.material-icons-outlined {
    font-size: 18px;
    margin-right: 18px;
    margin-left: 6px;
    vertical-align: middle;
}
#content .vertical-line{
    border-left: 1px solid rgb(209, 209, 209);
    margin-left: 18px;
    margin-right: 0px;
    opacity: 0.8;
}
#content .username.hide{
    display: none;
}
#content .username{
    color: rgb(235, 235, 235);
    font-size: 14.5px;
    font-weight: 510;
    margin-left: auto;
}
#content .img-custom{
    margin-right: -13px;
}

/* menu angkatan */
#content .nav-angkatan {
    border-bottom: 1px solid rgb(204, 204, 204);
    font-size: 14px;
    font-weight: 510;
    margin-bottom: 40px;
    margin-top: -2px;
}
#content .nav-angkatan>a {
    height: 37px;
    opacity: 0.5;
    text-align: center;
    padding: 0 30px 0 30px;
}
#content .nav-angkatan a:hover {
    opacity: 0.9;
    border-bottom: 3px solid rgba(31, 133, 192, 0.3);
    transition: all 0.2s;
}
#content .nav-angkatan .active,
#content .nav-angkatan .active:hover{
    border-bottom: 3px solid rgb(31, 132, 192);
    opacity: 0.9;
    transition: none;
}
#content #nav-angkatan .nav-item.active{
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}

.flex-parent {
    display: flex;

}

/* menu-semester */
#content .menu-semester .list-group-head{
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid rgb(204, 204, 204);
    padding: 15px 0;
}
#content .menu-semester .list-group-item{
    border: none;
    border-right: 4px solid transparent !important;
    margin: auto;
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    background-color: transparent;
    text-align: center;
}
#content .list-group-item.active,
#content .list-group-item.active:hover{
    border: none;
    border-right: 4px solid rgb(31, 132, 192) !important;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.9);
}
#content .list-group-item:hover{
    border-right: 4px solid rgba(31, 133, 192, 0.5) !important;
    color: rgba(0, 0, 0, 0.9);
}

/* card */
#content .card-status {
    background-color: rgb(230, 230, 230);
}
#content .card-jadwal {
    font-size: 14px;
    margin-bottom: 30px;
}
#content .card-jadwal:hover {
    border-color: rgb(31, 132, 192);
    background-color: rgb(240, 240, 240);
}
#content .card-jadwal .card-title {
    font-size: 14px;
    color: #000;
    opacity: 0.85;
    margin-top: auto;
    margin-bottom: auto;
}
#content .card-jadwal hr {
    border-color: rgb(204, 204, 204);
}
#content .card-jadwal .btn {
    font-size: 13px;
    height: 30px;
    padding-top: 4px;
    padding-bottom: 0px;
}
#content .card-jadwal p {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    margin-bottom: 10px;
}
#content .card-jadwal .detail {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    align-items: center;
}
#content .card-jadwal .detail>.btn-link {
    margin-top: -5px;
    color: #df2020;
    margin-right: 10px;
    box-shadow: none;
}
#content .card-jadwal .title {
    align-items: center;
    justify-content: space-between;
}

/* table */
#content .table {
    font-size: 14px;
    color: rgb(88, 88, 88);
    width: 95%;
    margin:auto;
    margin-bottom: 20px;
    table-layout: fixed;
    margin-top: 20px;
}
#content .table tr th, #content .table tr td {
    border-color: rgb(209, 209, 209);
    text-align: center;
}
#content .table td {
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5);
    vertical-align: middle;
}
#content .table td.action div{
    display: flex;
    justify-content: center;
    padding: 0 5px;
}
#content .table td.hadir{
    color: #44AB72;
    background-color: #44ab7242;
}
#content .table td.absen{
    color: #DF2063;
    background-color: #df206348;
}

/* search */
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
#content .searchbar{
    font-size: 15px;
    font-weight: 505;
    border-radius: 0px;
    border-bottom: 1px solid rgb(163, 163, 163);
    border-top: transparent; 
    border-left: transparent;
    border-right: transparent;
    outline: none;
    box-shadow: none;
    max-width: 40%;
    opacity: 0.6;
    height: 35px;
    padding: 0 15px 0 0;
}
#content .search{
    display: flex;
    margin: 0 0 0 0;
    padding-top: 20px;
}
#content .searchbar:hover{
    opacity: 0.7;
}
#content .searchbar:focus{
    opacity: 0.7;
}
input[type="search"].searchbar::-webkit-input-placeholder {
    color: rgb(0, 0, 0);
}
#content .fa-search{
    opacity: 0.6;
    margin-right: 10px;
    margin-top: 9px;
}
#content .search-clear{
    font-size: 19px; 
    margin: 8px 0 0 -15px; 
    cursor: pointer;
    opacity: 0.6;
}

/* table-control */
#content .btn-ctrl{
    opacity: 0.7;
    outline: black;
}
#content .btn-tambah{
    display: flex;
    /* margin-left: auto; */
    width: 35px;
    height: 35px;
}
#content .btn-edit,
#content .btn-delete{
    width: 30px;
    height: 30px;
    padding: 4px 10px 0 10px;
}
#content .add{
    font-size: 21px;
    margin: 0 0 0 -6px;
}
#content .ip2{
    font-size: 20px;
    margin: 0 0 0 -6px;
}
#content .card-control {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}
#content .card-control>.tambah {
    font-size: 14px;
    padding-right: 15px;
    color: rgba(0, 0, 0, 0.795);
}

/* modal */
#content .modal-title{
    font-size: 16px;
    color: rgb(31, 132, 192);
}
#content .title-delete{
    color: #df2020;
}
#content .modal-body{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.74);
}
#content .modal-lg {
    max-width: 30%;
}
#content .modal-body div label {
    text-align: center;
    max-width: 150px;
}
#content .modal-content{
    padding:  10px 15px 10px;
}
#content .modal-content .close{
    color: #df2020;
    outline: none;
    font-size: 27px;
}
#content .modal-body input,
#content .modal-body select
{
    font-size: 14px;
}
#content .modal-body select
{
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right transparent;
    -webkit-appearance: none;
    background-size:
    9px 9px,
    9px 9px;
    background-position-x:  calc(100% - 10px);
}
#content .modal-footer .btn{
    font-size: 14px;
}
#content .modal-footer .btn-link{
    box-shadow: none;
}
#content .edit-peserta .modal-body{
    margin-top: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.74);
}
#content .edit-peserta .modal-body .row-1{
    width: 50%;
}
#content .edit-peserta .modal-body .row-2{
    width: 50%;
}
#content .modal-body .col-sm-6{
    margin: auto;
}
#content .modal-body .nama-peserta{
    display: flex;
    justify-content: center;
    margin: auto;
}
#content .edit-peserta .hijau{
    color: #44AB72;
}
#content .edit-peserta .merah{
    color: #df2020;
}
#content .modal-body-1 .form-group{
    align-items: center;
    text-align: center;
    justify-content: center;
}
#content .modal-body-1 .form-group>div{
    margin: auto;
}
#content .modal-body .success-text-tambah{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
#content .modal-body .error-text{
    font-size: 13px;
}

/* semester_aktif */
#content .semester-aktif{
    font-size: 14px;
    margin-bottom: 20px;
}
#content .tanda-aktif{
    border: 2px solid rgb(31, 132, 192) !important;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1366px){
    #content .page-content>div.row .menu-semester{
        width: 9%;
    }
    #content .page-content>div.row .cards{
        width: 91%;
    }
    #content .modal-lg {
        max-width: 40%;
        margin: auto;
    }
}

@media (max-width: 1000px) {
    #sidebar {
        position: fixed;
        z-index: 9999;
    }
    .overlay.active {
        display: block;
        opacity: 1;
    }
    #content {
        width: 100%;
        padding: 0px;
        min-height: 100vh;
        transition: none;
        position: absolute;
        top: 0px;
        right: 0;
    }
    #content.active {
        width: 100%;
    }
    #content .page-content {
        padding: 0px 10px 10px 10px;
    }
    #content .container-fluid {
        margin-top: -7px;
        padding: 0 5px 0px 7px;
    }
    .overlay {
        display: none;
        position: fixed;
        /* full screen */
        width: 100vw;
        height: 100vh;
        /* transparent black */
        background: rgba(0, 0, 0, 0.7);
        /* middle layer, i.e. appears below the sidebar */
        z-index: 9998;
        opacity: 0;
        /* animate the transition */
        transition: all 0.5s ease-in-out;
    }
    #content .nav-angkatan {
        justify-content: center;
        margin-top: -20px;    
        border: none;
    }
    #content .nav-angkatan>a {
        height: 45px;
        padding: 30px 30px 30px 30px;
    }
    #nav-header{
        margin-left: 50px;
    }
    #tab-semester {
        width: 100%;
        border:none;
        margin-right: 0px;
    }
    #tab-semester a{
        text-align: center;
    }
    #tab-semester a.active{
        text-decoration: none
    }
    #content .page-content>div.row .menu-semester{
        width: 20%;
    }
    #content .page-content>div.row .cards{
        width: 80%;
    }
    #content .table {
        width: 85%;
    }
    #content .card-control {
        width: 100%;
    }
    #content #search1{
        max-width: 60%;
    }
    #content .modal-lg {
        max-width: 90%;
        margin: auto;
    }
    #content .card nav {
        width: 90%;
        margin: auto;
    }
    #content .cards {
        padding: 20px 15px !important;
    }
}