@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";
body {
    font-family: 'Roboto', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Inter';
    font-size: 1.1em;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.collapsing {
    transition-duration: 0.45s;
} 

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    width: 100%;
}
#sidebar {
    width: 275px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: rgb(32, 32, 32);
    transition: all 0.3s;
    user-select: none;
}
#sidebar.active {
    margin-left: -275px;
}

/* sidebar-head */
#sidebar .sidebar-heading {
    margin-top: 17px;
    margin-bottom: 17px;
    text-align: center;
}
#sidebar .hr-logo{
    width: 275px;
    border-width: 1px;
    text-align: center;
    margin-bottom: 14px;
}

/* sidebar-menu */
#sidebar .sidebarmenu{
    position: relative;
    font-size: 14px;
    font-weight: 510;
}
#sidebar .activemenu, 
#sidebar .inactivemenu:hover{
    color: black;
    opacity: 0.9;
}
#sidebar .inactivemenu{
    color: black;
    opacity: 0.5;
}
#sidebar ul.components {
    padding: 10px 0px;
}
#sidebar div ul.nav{
    padding-right: 50px;
}
.panel-heading{
    padding-top: 16px;
    padding-right: 8px;
    height: 100%;
}
.panel-heading>a{
    display:block;
    color:rgb(167, 167, 167);
    font-size:14px;
    border-left: 4px solid transparent;
    padding: 7px;
    z-index: -1;
}
.panel-heading>a.activemenu{
    color: rgb(0, 0, 0);
    opacity: 0.8;
    border-left-color: rgb(31, 132, 192);
}
.panel-heading>a.inactivemenu:hover{
    border-left-color: rgba(31, 133, 192, 0.6);
}

/* sidebar-iconmenu */
#sidebar .iconmenu{
    width: 21px; 
    height: 21px;
    margin-right: 13px;
    margin-left: 7px;
    position: relative;
    bottom: 1px;
    opacity: 0.9;
}
.panel-heading .arrowicon {
    float: right;
    height: 18px;
    width: 18px;
    transition: all 0.5s;
    margin: auto;
}
.panel-heading.active .arrowicon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* sidebar-submenu */
#sidebar ul li a {
    padding: 14px;

}
#sidebar div ul a {
    font-size: 0.9em !important;
    padding-left: 20px !important;
    display: block;
    height: 45px;
}
#sidebar .nav.submenubg{
    background-color: rgb(230, 230, 230);
    width: 87%;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: solid rgb(199, 199, 199);
    border-width: 1px;
}
#sidebar .panel-body ul li a.active{
    opacity: 0.9;
}
#sidebar div ul a {
    background-color: transparent;
    opacity: 0.5;
    color: rgb(0, 0, 0);
}
#sidebar div ul a.active,
#sidebar div ul a:hover {
    opacity: 0.8;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 275px);
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0px;
    right: 0;
}
#content.active {
    width: 100%;
}
#content .container-fluid {
    padding: 0 20px 0px 21px;
}
#content .page-content>div.row{
    margin: auto;
}
#content .page-content>div.row .menu-semester{
    width: 7%;
    border-right: 1px solid rgb(204, 204, 204);
}
#content .page-content>div.row .cards{
    width: 93%;
    background-color: rgb(230, 230, 230);
}
#content .pilih-semester{
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 170px 0;
    height: 50%;
}
#content .delete-success{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
#content .edit-success{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
#content .card>.status{
    text-align: center;
    height: 50%;
    padding: 30px 25px;
}
#content .card>.status>a{
    font-size: 14px;
}

#content .page-content .d-flex.info1{
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgb(31, 132, 192);
    width: 40%;
    justify-content: center;
}
#content .page-content>.d-flex.info1{
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(31, 132, 192);
    width: 20%;
    justify-content: center;
}
#content .page-content .d-flex.info2{
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgb(31, 132, 192);
    width: 30%;
    justify-content: center;
}
#content .page-content>.d-flex.info2{
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(31, 132, 192);
    width: 20%;
    justify-content: center;
}
#content .angkatan{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    border-right: 1px solid rgb(31, 132, 192);
    width: 100%;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
}
#content .semester{
    font-size: 14px;
    color: #000;
    opacity: 0.85;
    width: 100%;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
}
#content .hari{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    border-right: 1px solid rgb(31, 132, 192);
    width: 70%;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
}
#content .jam{
    font-size: 14px;
    color: #000;
    opacity: 0.85;
    width: 100%;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
}

/* topnavbar */
#content .navbar-custom {
    background: rgb(77,97,140);
    background: linear-gradient(180deg, rgba(77,97,140,1) 0%, rgba(50,118,172,1) 50%, rgb(31, 132, 192) 100%);
    height: 70px;
    user-select: none;
}
#nav-header{
    font-size: 16px;
    color: rgb(235, 235, 235);
    display: block;
    position: absolute;
    margin-left: 55px;
}
#nav-header.show {
    display: block;
}
#content .page-content {
    padding: 0px 17px 35px 17px;
}
#content .toggleicon {
    cursor: pointer;
    margin-right: 20px;
}

/* user-menu */
#content .dropdown.hide{
    display: none;
}
#content .dropdown-menu {
    background-color: #fafafa;
}
#content .dropdown-menu a {
    font-size: 13.4px;
    font-weight: 510;
    color: rgb(0, 0, 0);
    opacity: 0.5;
    padding: 8px;
}
#content .dropdown-menu a:hover {
    opacity: 0.8;
}
#content .dropdown-menu a:focus {
    background-color: transparent;
}
#content .dropdown-menu .dropdown-divider {
    border-color: rgb(204, 204, 204);
}
#content .dropdown-menu a>span.material-icons-outlined {
    font-size: 18px;
    margin-right: 18px;
    margin-left: 6px;
    vertical-align: middle;
}
#content .vertical-line{
    border-left: 1px solid rgb(209, 209, 209);
    margin-left: 18px;
    margin-right: 0px;
    opacity: 0.8;
}
#content .username.hide{
    display: none;
}
#content .username{
    color: rgb(235, 235, 235);
    font-size: 14.5px;
    font-weight: 510;
    margin-left: auto;
}
#content .img-custom{
    margin-right: -13px;
}

/* menu angkatan */
#content .nav-angkatan {
    border-bottom: 1px solid rgb(204, 204, 204);
    font-size: 14px;
    font-weight: 510;
    margin-bottom: 40px;
    margin-top: -2px;
}
#content .nav-angkatan>a {
    height: 37px;
    opacity: 0.5;
    text-align: center;
    padding: 0 30px 0 30px;
}
#content .nav-angkatan a:hover {
    opacity: 0.9;
    border-bottom: 3px solid rgba(31, 133, 192, 0.3);
    transition: all 0.2s;
}
#content .nav-angkatan .active,
#content .nav-angkatan .active:hover{
    border-bottom: 3px solid rgb(31, 132, 192);
    opacity: 0.9;
    transition: none;
}
#content #nav-angkatan .nav-item.active{
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}

.flex-parent {
    display: flex;

}

/* menu-semester */
#content .menu-semester .list-group-head{
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid rgb(204, 204, 204);
    padding: 15px 0;
}
#content .menu-semester .list-group-item{
    border: none;
    border-right: 4px solid transparent !important;
    margin: auto;
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    background-color: transparent;
    text-align: center;
}
#content .list-group-item.active,
#content .list-group-item.active:hover{
    border: none;
    border-right: 4px solid rgb(31, 132, 192) !important;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.9);
}
#content .list-group-item:hover{
    border-right: 4px solid rgba(31, 133, 192, 0.5) !important;
    color: rgba(0, 0, 0, 0.9);
}

/* card */
#content .card{
    background-color: rgb(230, 230, 230);
}

/* table */
th.col-1{
    width:5% !important;
}
th.col-2{
    width:15% !important;
}
th.col-3{
    width:25% !important;
}
th.col-4{
    width:35% !important;
}
th.col-5{
    width:25% !important;
}
.page-item.active .page-link {
    background-color: lightgrey !important;
    border: 1px solid black;
}
.page-item.active .page-link:hover {
    background-color: lightgrey !important;
    border: 1px solid black;
}
.page-link {
    color: black !important;
}
#content .table {
    font-size: 14px !important;
    color: rgb(88, 88, 88) !important;
    width: 95% !important;
    margin:auto !important;
    margin-bottom: 20px !important;
    table-layout: fixed !important;
    margin-top: 20px !important;
    border-bottom: none !important;
}
#content .pilih-peserta tbody tr {
    background-color: transparent !important;
}
#content .table tr th, #content .table tr td {
    border-color: rgb(209, 209, 209);
    text-align: center;
}
#content .table td {
    padding: 7px;
    color: rgba(0, 0, 0, 0.5);
    vertical-align: middle;
}
#content .pilih-peserta tbody tr:hover {
    background-color: rgb(218, 218, 218) !important;
}
#content .pilih-peserta tbody tr.active {
    background-color: rgb(209, 209, 209) !important;
}
#content .table td.action div{
    display: flex;
    justify-content: center;
    padding: 0 5px;
}
#content .table td.hadir{
    color: #44AB72;
    background-color: #44ab7242;
}
#content .table td.absen{
    color: #DF2063;
    background-color: #df206348;
}
#content .table-ta {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.705);
    font-weight: 800;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(204, 204, 204);
    margin-top: 30px;
    margin-bottom: -20px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
#content .table-ta>div {
    padding: 15px 25px 15px 0;
}
#content .table-ta>div>a {
    padding: 0 25px 0 0;
}

/* datatables */
#content .table td.dataTables_empty{
    line-height: 50px;
}
#content .card .dataTables_paginate {
    width: 95% !important;
    margin: auto !important;
    font-size: 13px !important;
    font-weight: 500 !important;
}
#content .card .dataTables_paginate .paginate_button {
    padding: 0px !important;
}
#content .card .dataTables_paginate .paginate_button>a{
    color: rgb(122, 122, 122);
    background-color: transparent !important;
    border: 1px solid rgb(185, 185, 185);
    box-shadow: none !important;
    margin-left: -5px !important;
    padding: 7px 10px !important;
}
#content .card .dataTables_paginate .paginate_button{
    color: rgb(122, 122, 122);
    background-color: transparent !important;
    box-shadow: none !important;
}
#content .card .dataTables_paginate .paginate_button>a:hover{
    background-color: rgba(31, 133, 192, 0.425) !important;
    border-color: rgba(31, 133, 192, 0.425) !important;
    color: #fafafa !important;
}
#content .card .dataTables_paginate .paginate_button.active>a{
    background-color: rgb(31, 132, 192) !important;
    border-color: rgb(31, 132, 192) !important;
    color: #fafafa !important;
}
#content .card .dataTables_paginate .paginate_button.disabled>span{
    border: 1px solid rgb(185, 185, 185);
    background-color: transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: white !important;
    border: 1px solid transparent!important;
    background-color: transparent!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, transparent))!important;
    background: -webkit-linear-gradient(top, transparent 0%, transparent 100%)!important;
    background: -moz-linear-gradient(top, transparent 0%, transparent 100%)!important;
    background: -ms-linear-gradient(top, transparent 0%, transparent 100%)!important;
    background: -o-linear-gradient(top, transparent 0%, transparent 100%)!important;
    background: linear-gradient(to bottom, transparent 0%, transparent 100%)!important;
}
#content .dataTables_length{
    display: none !important;
}
#content .dataTables_filter{
    display: flex !important;
    justify-content: center !important;
    float: left;
    margin-left: 40px;
}
#content .dataTables_filter label{
    padding: 15px 0 0 0 !important;
    margin-bottom: -2px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
}
#content .dataTables_filter label input{
    background-color: transparent;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid rgb(163, 163, 163);
    box-shadow: none;
    padding-left: 0;
    width: 200px !important;
}
#content .dataTables_filter label .fa-search{
    opacity: 0.6;
    margin-right: 10px;
    margin-top: 5px;
}

#content .peserta-kosong{
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}

/* info */
#content .info{
    width: 95%;
    margin: auto;
    margin-top: 50px;
}
#content .info-text{
    font-size: 13px;
    opacity: 0.7;
}
#content .alert{
    padding: 10px 0;
}
#content .info-icon{
    opacity: 0.5;
    padding-right: 10px;
    margin-top: -1px;
    font-size: 22px;
}
#content .btn-pdf{
    font-size: 13px;
}

/* table-control */
#content .btn-ctrl{
    opacity: 0.7;
    outline: black;
}
#content .btn-tambah{
    width: 35px;
    height: 35px;
}
#content .btn-edit,
#content .btn-delete{
    width: 30px;
    height: 30px;
    padding: 4px 10px 0 10px;
}
#content .add{
    font-size: 21px;
    margin: 0 0 0 -6px;
}
#content .ip2{
    font-size: 20px;
    margin: 0 0 0 -6px;
}
#content .card-control {
    width: 95%;
    margin:auto;
    margin-top: 20px;
}

/* modal */
#content .modal-title{
    font-size: 16px;
    color: rgb(31, 132, 192);
}
#content .title-delete{
    color: #df2020;
}
#content .modal-body{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.74);
}
#content .modal-lg {
    max-width: 30%;
}
#content .modal-lg-tambah {
    max-width: 50%;
}
#content .modal-body div label {
    max-width: 150px;
}
#content .modal-content{
    padding:  10px 15px 10px;
}
#content .modal-content .close{
    color: #df2020;
    outline: none;
    font-size: 27px;
}
#content .modal-body input,
#content .modal-body select
{
    font-size: 14px;
}
#content .modal-body select
{
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right transparent;
    -webkit-appearance: none;
    background-size:
    9px 9px,
    9px 9px;
    background-position-x:  calc(100% - 10px);
}
#content .modal-footer .btn{
    font-size: 14px;
}
#content .modal-footer .btn-link{
    box-shadow: none;
}
#content .edit-peserta .modal-body{
    margin-top: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.74);
}
#content .edit-peserta .modal-body .row-1{
    width: 50%;
}
#content .edit-peserta .modal-body .row-2{
    width: 50%;
}
#content .modal-body .col-sm-6{
    margin: auto;
}
#content .modal-body .nama-peserta{
    display: flex;
    justify-content: center;
    margin: auto;
}
#content .edit-peserta .hijau{
    color: #44AB72;
}
#content .edit-peserta .merah{
    color: #df2020;
}
#content .pilih{
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

/* semester_aktif */
#content .semester-aktif{
    font-size: 14px;
    margin-bottom: 20px;
}
#content .tanda-aktif{
    border: 2px solid rgb(31, 132, 192) !important;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1366px){
    #content .page-content>div.row .menu-semester{
        width: 9%;
    }
    #content .page-content>div.row .cards{
        width: 91%;
    }
    #content .modal-lg {
        max-width: 40%;
        margin: auto;
    }
}

@media (max-width: 1000px) {
    #sidebar {
        position: fixed;
        z-index: 9999;
    }
    .overlay.active {
        display: block;
        opacity: 1;
    }
    #content {
        width: 100%;
        padding: 0px;
        min-height: 100vh;
        transition: none;
        position: absolute;
        top: 0px;
        right: 0;
    }
    #content.active {
        width: 100%;
    }
    #content .page-content {
        padding: 0px 10px 10px 10px;
    }
    #content .container-fluid {
        margin-top: -7px;
        padding: 0 5px 0px 7px;
    }
    .overlay {
        display: none;
        position: fixed;
        /* full screen */
        width: 100vw;
        height: 100vh;
        /* transparent black */
        background: rgba(0, 0, 0, 0.7);
        /* middle layer, i.e. appears below the sidebar */
        z-index: 9998;
        opacity: 0;
        /* animate the transition */
        transition: all 0.5s ease-in-out;
    }
    #content .nav-angkatan {
        justify-content: center;
        margin-top: -20px;    
        border: none;
    }
    #content .nav-angkatan>a {
        height: 45px;
        padding: 30px 30px 30px 30px;
    }
    #nav-header{
        margin-left: 50px;
    }
    #tab-semester {
        width: 100%;
        border:none;
        margin-right: 0px;
    }
    #tab-semester a{
        text-align: center;
    }
    #tab-semester a.active{
        text-decoration: none
    }
    #content .page-content>div.row .menu-semester{
        width: 20%;
    }
    #content .page-content>div.row .cards{
        width: 80%;
    }
    #content .table {
        width: 85%;
    }
    #content .card-control {
        width: 85%;
    }
    #content #search1{
        max-width: 60%;
    }
    #content .modal-lg {
        max-width: 90%;
        margin: auto;
    }
    #content .modal-lg-tambah {
        max-width: 90%;
        margin: auto;
    }
    #content .card nav {
        width: 90%;
        margin: auto;
    }
    #content .page-content>.d-flex{
        width: 75%;
    }
    #content .page-content .d-flex{
        width: 75%;
    }
    #content .dataTables_filter label{
        margin-right: 15px !important;
    }
    #content .table-ta {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.705);
        font-weight: 800;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgb(204, 204, 204);
        margin-top: 30px;
        margin-bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        overflow-x: auto;
        white-space: nowrap;
    }
    #content .page-content .modal-body>.info1{
        width: 85%;
    }
    #content .page-content .modal-body>.info2{
        width: 75%;
    }
    #content .dataTables_filter label{
        margin-right: 15px !important;
    }
}