html,body {
	height: 100%;
	font-size: 14px;
	background-color: #fafafa;
	background: linear-gradient(-45deg, #df20631c, #2bafe823, #44ab721c, #fbf12b1a);
	background-size: 400% 400%;
	animation: gradient 13s ease infinite;
}

.login .lppc {
	width: 225px;
	overflow: hidden;
	margin: auto;
	position: relative;
    margin-top: 50%;
}

.login .lppc img {
	width: 100%;
	margin-bottom: 15px;
}

.login .logo-under {
	margin-bottom: 30px;
	border-bottom: 1px solid rgb(223, 223, 223);
}

.login .subtitle {
	margin: auto;
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 13px;
	font-weight: 400;
	opacity: 0.8;
	margin-top: 30px;
	border-top: 1px solid rgb(192, 192, 192);
	padding-top: 10px;
}

.login .card-wrapper {
	width: 360px;
}

.login .card {
	border: 1px solid rgb(192, 192, 192);
    border-radius: 8px;
	background-color: #fafafa5b;
}

.login .card .alert {
	margin-top: 20px;
}

.login .card .invalid {
	text-align: center;
	display: flex;
	justify-content: center;
	margin: auto;
	font-weight: 500;
	font-size: 13px;
}

.login .card.fat {
	padding: 10px;
}

.login .card .card-title {
	margin-bottom: 40px;
    color: #000;
    opacity: 0.8;
}

.login .form-control {
	border: 1px solid rgb(182, 182, 182);
    opacity: 0.8;
}

.login .form-group label {
	width: 100%;
	font-weight: 400;
	opacity: 0.8;
}

.login .btn.btn-block {
	padding: 12px 10px;
}

.login .footer {
	margin: 40px 0;
	color: #888;
	text-align: center;
}

.login button {
    border-color: rgb(31, 132, 192) !important;
	color: rgb(31, 132, 192);
	margin-top: 45px;
}

.login button:hover, .login button.hover{
    background-color: rgb(31, 132, 192) !important;
	transition: all 0.75s;
}

.login button:focus, .login button.focus{
    background-color: rgb(31, 132, 192) !important;
}

@media (max-width: 1600px) {
	.login .lppc {
		margin-top: 30%;
	}
}

@media (max-width: 1366px) {
	.login .lppc {
		margin-top: 15%;
	}
}

@media (max-width: 1280px) {
	.login .lppc {
		margin-top: 7%;
	}
}

@media (max-width: 1000px) {
	.login .lppc {
		margin-top: 30%;
	}
}

@media screen and (max-width: 770px) {
	.login .card-wrapper {
		width: 80%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.login .card.fat {
		padding: 0;
	}

	.login .card.fat .card-body {
		padding: 15px;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}