@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";
body {
    font-family: 'Roboto', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Inter';
    font-size: 1.1em;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.collapsing {
    transition-duration: 0.45s;
} 

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    width: 100%;
}
#sidebar {
    width: 275px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: rgb(32, 32, 32);
    transition: all 0.3s;
    user-select: none;
}
#sidebar.active {
    margin-left: -275px;
}

/* sidebar-head */
#sidebar .sidebar-heading {
    margin-top: 17px;
    margin-bottom: 17px;
    text-align: center;
}
#sidebar .hr-logo{
    width: 275px;
    border-width: 1px;
    text-align: center;
    margin-bottom: 14px;
}

/* sidebar-menu */
#sidebar .sidebarmenu{
    position: relative;
    font-size: 14px;
    font-weight: 510;
}
#sidebar .activemenu, 
#sidebar .inactivemenu:hover{
    color: black;
    opacity: 0.9;
}
#sidebar .inactivemenu{
    color: black;
    opacity: 0.5;
}
#sidebar ul.components {
    padding: 10px 0px;
}
#sidebar div ul.nav{
    padding-right: 50px;
}
.panel-heading{
    padding-top: 16px;
    padding-right: 8px;
    height: 100%;
}
.panel-heading>a{
    display:block;
    color:rgb(167, 167, 167);
    font-size:14px;
    border-left: 4px solid transparent;
    padding: 7px;
    z-index: -1;
}
.panel-heading>a.activemenu{
    color: rgb(0, 0, 0);
    opacity: 0.8;
    border-left-color: rgb(31, 132, 192);
}
.panel-heading>a.inactivemenu:hover{
    border-left-color: rgba(31, 133, 192, 0.6);
}

/* sidebar-iconmenu */
#sidebar .iconmenu{
    width: 21px; 
    height: 21px;
    margin-right: 13px;
    margin-left: 7px;
    position: relative;
    bottom: 1px;
    opacity: 0.9;
}
.panel-heading .arrowicon {
    float: right;
    height: 18px;
    width: 18px;
    transition: all 0.5s;
    margin: auto;
}
.panel-heading.active .arrowicon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* sidebar-submenu */
#sidebar ul li a {
    padding: 14px;

}
#sidebar div ul a {
    font-size: 0.9em !important;
    padding-left: 20px !important;
    display: block;
    height: 45px;
}
#sidebar .nav.submenubg{
    background-color: rgb(230, 230, 230);
    width: 87%;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: solid rgb(199, 199, 199);
    border-width: 1px;
}
#sidebar .panel-body ul li a.active{
    opacity: 0.9;
}
#sidebar div ul a {
    background-color: transparent;
    opacity: 0.5;
    color: rgb(0, 0, 0);
}
#sidebar div ul a.active,
#sidebar div ul a:hover {
    opacity: 0.8;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 275px);
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0px;
    right: 0;
}
#content.active {
    width: 100%;
}
#content .container-fluid {
    padding: 0 20px 0px 21px;
}

/* topnavbar */
#content .navbar-custom {
    background: rgb(77,97,140);
    background: linear-gradient(180deg, rgba(77,97,140,1) 0%, rgba(50,118,172,1) 50%, rgb(31, 132, 192) 100%);
    height: 70px;
    user-select: none;
}
#nav-header{
    font-size: 16px;
    color: rgb(235, 235, 235);
    display: block;
    position: absolute;
    margin-left: 55px;
}
#content .page-content {
    padding: 0px 35px 35px 35px;
}
#content .toggleicon {
    cursor: pointer;
    margin-right: 20px;
}

/* user-menu */
#content .dropdown.hide{
    display: none;
}
#content .dropdown-menu {
    background-color: #fafafa;
}
#content .dropdown-menu a {
    font-size: 13.4px;
    font-weight: 510;
    color: rgb(0, 0, 0);
    opacity: 0.5;
    padding: 8px;
}
#content .dropdown-menu a:hover {
    opacity: 0.8;
}
#content .dropdown-menu a:focus {
    background-color: transparent;
}
#content .dropdown-menu .dropdown-divider {
    border-color: rgb(204, 204, 204);
}
#content .dropdown-menu a>span.material-icons-outlined {
    font-size: 18px;
    margin-right: 18px;
    margin-left: 6px;
    vertical-align: middle;
}
#content .vertical-line{
    border-left: 1px solid rgb(209, 209, 209);
    margin-left: 18px;
    margin-right: 0px;
    opacity: 0.8;
}
#content .username.hide{
    display: none;
}
#content .username{
    color: rgb(235, 235, 235);
    font-size: 14.5px;
    font-weight: 510;
    margin-left: auto;
}
#content .img-custom{
    margin-right: -13px;
}

/* menu angkatan */
#content .nav-angkatan {
    border-bottom: 1px solid rgb(204, 204, 204);
    font-size: 14px;
    font-weight: 510;
    margin-bottom: 40px;
    margin-top: -10px;
}
#content .nav-angkatan>a {
    height: 45px;
    opacity: 0.5;
}
#content .nav-angkatan a:hover {
    opacity: 0.9;
    border-bottom: 3px solid rgba(31, 133, 192, 0.3);
    transition: none;
}
#content .nav-angkatan .active,
#content .nav-angkatan .active:hover{
    border-bottom: 3px solid rgb(31, 132, 192);
    opacity: 0.9;
    transition: none;
}
#content .nav-item.active{
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}

.flex-parent {
    display: flex;
}

/* menu-semester */
#tab-semester {
    width: 100%;
    flex: 0.09;
    border:none;
    margin-right: 0px;
}
#tab-semester a{
    font-size: 14px;
    margin-bottom: 14px;
    background-color: transparent;
    border:none;
    border-radius: 0px;
    opacity: 0.5;
}
#tab-semester a.active{
    border-radius: 0px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 10px;
    text-decoration-color: rgb(204, 204, 204);
    opacity: 0.9;
}
#tab-semester a:hover{
    opacity: 0.9;
    transition: none;
}

#content .vertical{
    border-left: 1px solid rgb(204, 204, 204);
    padding-right: 1.5rem;
    margin-left: 0px;
}

/* card */
#content .card {
    background-color: rgb(230, 230, 230);
    flex: 1;
}

/* menu-asisten */
#content .menu-asisten {
    font-size: 13px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#content #tab-asisten {
    border-bottom: none;
}
#content #tab-asisten a {
    margin-right: 20px;
    border:1px solid rgb(31, 132, 192);
    border-radius: 5px;
    opacity: 0.5;
}
#content #tab-asisten a:hover {
    opacity: 1;
}
#content #tab-asisten a.active {
    opacity: 1;
}
#content .menu-asisten .asstn {
    margin-top: 9px;
    margin-right: 20px;
}

/* table */
#content .table {
    font-size: 14px;
    color: rgb(88, 88, 88);
    width: 90%;
    margin:auto;
    margin-bottom: 20px;
    table-layout: fixed;
}
#content .table tr th, #content .table tr td {
    border-color: rgb(209, 209, 209);
    text-align: center;
}
#content .table td {
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5);
}

/* search */
#content .searchbar{
    font-size: 15px;
    font-weight: 505;
    border-radius: 0px;
    border-bottom: 1px solid rgb(163, 163, 163);
    border-top: transparent; 
    border-left: transparent;
    border-right: transparent;
    outline: none;
    box-shadow: none;
    width: 15%;
    opacity: 0.5;
    height: 35px;
}
#content .search{
    padding-top: 25px;
    padding-left: 70px;
}
#content .searchbar:hover{
    opacity: 0.8;
}
#content .searchbar:focus{
    opacity: 0.8;
}
input[type="search"].searchbar::-webkit-input-placeholder {
    color: rgb(0, 0, 0);
}
#content .fa-search{
    opacity: 0.5;
    margin-right: 10px;
    margin-top: 9px;
}

/* table-control */
#content a.table-control{
    opacity: 0.5;
    float: right;
    margin-right: 45px;
}
#content .btn-ctrl{
    height: 35px;
    width: 55px;
    margin-right: 15px;
    margin-top: -58px;
    outline: none;
    background-color: transparent;
}
#content .ip{
    font-size: 27px;
    margin: -2px 0 0;
}
#content .ip2{
    font-size: 23px;
    vertical-align:top;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1000px) {
    #sidebar {
        position: fixed;
        z-index: 9999;
    }
    .overlay.active {
        display: block;
        opacity: 1;
    }
    #content {
        width: 100%;
        padding: 0px;
        min-height: 100vh;
        transition: none;
        position: absolute;
        top: 0px;
        right: 0;
    }
    #content.active {
        width: 100%;
    }
    #content .page-content {
        padding: 0px 20px 20px 20px;
    }
    #content .container-fluid {
        margin-top: -7px;
        padding: 0 5px 0px 7px;
    }
    .overlay {
        display: none;
        position: fixed;
        /* full screen */
        width: 100vw;
        height: 100vh;
        /* transparent black */
        background: rgba(0, 0, 0, 0.7);
        /* middle layer, i.e. appears below the sidebar */
        z-index: 9998;
        opacity: 0;
        /* animate the transition */
        transition: all 0.5s ease-in-out;
    }
    #content .nav-angkatan {
        justify-content: center;
        margin-top: -20px;
        border: none;
    }
    #content .nav-angkatan>a {
        height: 45px;
        padding: 30px 30px 30px 30px;
    }
    #nav-header{
        margin-left: 50px;
    }
    #content .modal-lg {
        max-width: 80%;
        margin: auto;
    }
}